<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListTransaction</class>
 <widget class="QDialog" name="ListTransaction">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidgetTransaction">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>861</width>
     <height>361</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>621</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 14pt &quot;Segoe UI&quot;;</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>530</y>
     <width>431</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="btnSaveList">
      <property name="font">
       <font>
        <family>Nirmala UI Semilight</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnCloseList">
      <property name="font">
       <font>
        <family>Nirmala UI Semilight</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="lblTitleListTransaction">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>60</y>
     <width>501</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MV Boli</family>
     <pointsize>40</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 40pt &quot;MV Boli&quot;;</string>
   </property>
   <property name="text">
    <string>List All Transaction</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
