<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddBudget</class>
 <widget class="QWidget" name="AddBudget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lblNewBudget">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>40</y>
     <width>301</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MV Boli</family>
     <pointsize>36</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 36pt &quot;MV Boli&quot;;
color:rgb(170, 0, 255)

</string>
   </property>
   <property name="text">
    <string>New Budget </string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSaveBudget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>510</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Nirmala UI Semilight</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCloseBudget">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>510</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Nirmala UI Semilight</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>150</y>
     <width>401</width>
     <height>331</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayoutBugdet">
    <item row="0" column="0">
     <widget class="QLabel" name="lblYearBugdet">
      <property name="font">
       <font>
        <family>Myanmar Texti</family>
        <pointsize>20</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
font: 20pt &quot;Myanmar Texti&quot;;</string>
      </property>
      <property name="text">
       <string>Year</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="lblAmountBugdet">
      <property name="font">
       <font>
        <family>Myanmar Texti</family>
        <pointsize>20</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
font: 20pt &quot;Myanmar Texti&quot;;</string>
      </property>
      <property name="text">
       <string>Amount</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="txtAmountBugdet">
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QDateEdit" name="dateYear">
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="maximumDate">
       <date>
        <year>2100</year>
        <month>12</month>
        <day>31</day>
       </date>
      </property>
      <property name="minimumDate">
       <date>
        <year>2020</year>
        <month>9</month>
        <day>14</day>
       </date>
      </property>
      <property name="displayFormat">
       <string>yyyy</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="lblMonthBugdet">
      <property name="font">
       <font>
        <family>Myanmar Texti</family>
        <pointsize>20</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
font: 20pt &quot;Myanmar Texti&quot;;</string>
      </property>
      <property name="text">
       <string>Month Budget</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QDateEdit" name="dateMonthBugdet">
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="maximumDate">
       <date>
        <year>2100</year>
        <month>12</month>
        <day>31</day>
       </date>
      </property>
      <property name="minimumDate">
       <date>
        <year>2020</year>
        <month>1</month>
        <day>1</day>
       </date>
      </property>
      <property name="displayFormat">
       <string>MM</string>
      </property>
      <property name="calendarPopup">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
